DuplicateProcedures/MainWindow.xaml

<Window x:Class="DuplicateProcedures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateProcedures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProcedures" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="2" AlternatingRowBackground="#dedede" RowBackground="#efefef" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" TabIndex="-1" VerticalAlignment="Stretch" Margin="15,138.4,11.8,15" Focusable="True" SelectionChanged="dgProcedures_SelectionChanged" Grid.Row="1">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="TabIndex" Value="-1"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding OldName}" Header="Name" Width="300"/>
                <DataGridCheckBoxColumn Binding="{Binding ShouldBeCopied}" Header="Edit" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="MediumVioletRed"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="tbSearchProcedure" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbSearchProcedure_TextChanged" RenderTransformOrigin="0.433,-1.843" Grid.Row="1" Margin="70,106.4,11.8,0"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="18.2,15.4,14.6,15" Grid.Column="1">
            <StackPanel x:Name="pnlProcedures" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnSaveFiles" IsEnabled="False" Content="Save files and close program" Margin="15,15,11.8,92.6" Click="btnSaveFiles_Click"/>
        <Label x:Name="lblHeader" Content="Header:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="55" Margin="15,12.4,0,0"/>
        <TextBox x:Name="tbHeader" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" KeyDown="tbHeader_KeyDown" Margin="70,15.4,11.8,0" Grid.Row="1"/>
        <Label x:Name="lblBody" Content="Body:" HorizontalAlignment="Left" Margin="15,46.4,0,0" VerticalAlignment="Top" Height="25" Width="55" Grid.Row="1"/>
        <TextBox x:Name="tbBody" Height="23" Margin="70,48.4,11.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" KeyDown="tbBody_KeyDown" Grid.Row="1"/>
        <Label x:Name="lblSelectProcedures" Content="Select:" HorizontalAlignment="Left" Margin="15,103.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,5.352" Height="25" Width="47" Grid.Row="1"/>
        <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Margin="18.2,12,0,0" VerticalAlignment="Top" Height="25" Width="52" Grid.Column="1"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="77.2,14,0,0" TextWrapping="NoWrap" ToolTip="F3" VerticalAlignment="Top" Width="120" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" KeyDown="tbSearch_KeyDown"/>
        <Label x:Name="lblReplace" Content="Replace:" HorizontalAlignment="Left" Margin="18.2,44,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.523,1.992" Grid.Column="1"/>
        <TextBox x:Name="tbReplace" HorizontalAlignment="Left" Height="23" Margin="77.2,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" ToolTip="F4" Width="120" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" KeyDown="tbReplace_KeyDown"/>
        <RadioButton x:Name="rbReplaceEverywhere" Content="Replace everywhere" IsChecked="True"  GroupName="ReplaceType" HorizontalAlignment="Left" Margin="225.2,13,0,0" VerticalAlignment="Top" Height="15" Width="124" Grid.Column="1"/>
        <RadioButton x:Name="rbReplaceSelected" Content="Replace in selected text" GroupName="ReplaceType" HorizontalAlignment="Left" Margin="225.2,29,0,0" VerticalAlignment="Top" Height="14" Width="144" Grid.Column="1"/>
        <CheckBox x:Name="cbReplaceSimilarMatches" Content="Replace similar matches" IsChecked="True" Margin="225.2,54,0,0" VerticalAlignment="Top" Height="15" Grid.Column="1" HorizontalAlignment="Left" Width="166"/>
        <Button x:Name="btnReplace" Content="Replace" HorizontalAlignment="Left" Margin="77.2,79,0,0" VerticalAlignment="Top" Width="120" Click="btnReplace_Click" ToolTip="F5" Height="23" Grid.Column="1"/>
    </Grid>
</Window>
